#Add login credentials for ReadItLater/Pocket service
#Keep in mind that a comma in a password will break the parsing!
credentials: [login, pass]

#Add subreddits to search, and include relevant search terms, e.g.:
Python: [Internet]
vim: [unmapping,path]
